
DB_URI = "mongodb+srv://Bilawal:bil4397407@bilawal.hikwj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET= "bilawalarif00436573"
JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "anonymousbilli1@gmail.com"
SMPT_PASSWORD = "sdixpfbggemzhexv"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT = 465



CLOUDINARY_NAME = "doqnmq5wz"
CLOUDINARY_API_KEY = 318344792368738
CLOUDINARY_API_SECRET = "QtUQA89axpJPecys1RcVwF0wbCQ"



STRIPE_API_KEY = pk_test_51MvVeDFc3AJGERcYlZau3MzlpOhDMD1R2KrxMPDp1anWy7herCeqX4cLrt3bbzf1V3dNJiJK4ybIo4pxbbbw5esX00OylriTEs
STRIPE_SECRET_KEY = sk_test_51MvVeDFc3AJGERcY8zpJOy9t2njL3iXcY1shAJzNETS7Spmm5CkKCsQpr44xjcMJK6lyvtcmqupZ1Y1IT8GNOm1f00qrfFHqSp
